# demo-GON-1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asliri/samplegon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asliri/samplegon/: ContactBottomSheet.kt  ContactListActivity.kt  ContactsAdapter.kt  InputDataActivity.kt  InputNominalActivity.kt  MainActivity.kt  MainActivityGojek.kt  MyApp.kt  SplashActivity.kt  SplashBniActivity.kt  SplashGojekActivity.kt
app/src/main/java/com/asliri/samplegon/Constants/: Constants.kt
app/src/main/java/com/asliri/samplegon/bni/: InputNominalBNIActivity.kt  MainActivityBni.kt
app/src/main/java/com/asliri/samplegon/customview/: ContactBottomSheet.kt  CustomDialog.kt  OtentikasiBottomSheet.kt  SuccessDialog.kt
app/src/main/java/com/asliri/samplegon/data/: Resource.kt
app/src/main/java/com/asliri/samplegon/data/model/: AuthRequest.kt  AuthResponse.kt  TodoResponse.kt  TodoViewModel.kt
app/src/main/java/com/asliri/samplegon/data/network/: ApiService.kt
app/src/main/java/com/asliri/samplegon/data/repository/: TodoRepository.kt
app/src/main/java/com/asliri/samplegon/di/: AppModule.kt
app/src/main/java/com/asliri/samplegon/pref/: PrefManager.kt
app/src/main/java/com/asliri/samplegon/sample/: SampleActivity.kt
app/src/main/java/com/asliri/samplegon/ui/: SuccessActivity.kt
app/src/main/res/drawable/: arrow_right.xml  bg_bottom_sheet_rounded.xml  ic_back.xml
app/src/main/res/layout/: activity_first.xml  activity_input_data.xml  activity_input_nominal.xml  activity_input_nominal_bni.xml  activity_list_payment.xml  activity_main.xml  activity_main_bni.xml  activity_sample.xml  activity_splash.xml  activity_splash_bni.xml  activity_success.xml  dialog_custom.xml  layout_bottom_sheet_contacts.xml  layout_bottom_sheet_otentikasi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asliri/samplegon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
