<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:translationY="-10dp"
        android:id="@+id/ivMain"
        android:src="@drawable/header_contact"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"/>

</LinearLayout>
